/* Responsive CSS Document */

/* 
    Created on   : 04/06/2023
    Theme Name   : Max - Responsive Job Board HTML Template
    Theme URI    : https://example.com/jobi
    Author       : Your Name
    Author URI   : https://example.com/your-portfolio
    Description  : This CSS file contains styles for the responsive design of the Jobi - Responsive Job Board HTML Template.
    Version      : 1.0

*/

/* For screens with a maximum width of 1500px (typically desktops and laptops) */
@media only screen and (max-width: 1500px) {
  /* Insert styles here */
}

/* For screens with a maximum width of 1399px (larger desktops and laptops) */
@media only screen and (max-width: 1399px) {
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about .about-content .about-info h5 {
    font-size: 16px;
    line-height: 24px;
  }
  /* ==========================
 ABOUT SECTION END  
   ========================== */
  /* ==========================
 SERVICES SECTION START 
   ========================== */
  .services .service-card .service-card-desc p {
    width: auto;
  }
  .services .service-card .service-card-heading h3 {
    font-size: 22px;
    line-height: 130%;
  }
  /* ==========================
 SERVICES SECTION END 
   ========================== */
  /* ==========================
 TESTIMONIALS SECTION START  
   ========================== */
  .testimonials .testimonials-arrow-btn-wrap {
    bottom: 30px;
  }

  /* ==========================
TESTIMONIALS SECTION END 
 ========================== */
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
 PRICING SECTION START 
   ========================== */
  .pricing .pricing-card .pricing-card-heading p {
    width: auto;
    font-size: 16px;
    line-height: 150%;
  }
  .pricing .pricing-card .pricing-card-features li {
    font-size: 15px;
    line-height: 100%;
  }
  /* ==========================
 PRICING SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */

  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about-section .about-content-wrap p {
    width: auto;
  }
  /* ==========================
 ABOUT SECTION END 
   ========================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
}

/* For screens with a maximum width of 1199px (smaller desktops, laptops, and tablets in landscape orientation) */
@media only screen and (max-width: 1199px) {
  /* ==========================
 HERO SECTION START 
   ========================== */
  .hero .hero-content-wrap .hero-content-heading-wrap span {
    font-size: 90px;
    line-height: 93px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(4) {
    margin-left: 46%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap {
    padding-bottom: 170px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(3) {
    margin-left: 20%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(2) {
    margin-left: 34%;
  }
  /* ==========================
 HERO SECTION END 
   ========================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about .about-content h3 {
    width: auto;
    font-size: 36px;
    line-height: 140%;
  }
  .about .about-content p {
    width: auto;
    font-size: 16px;
    line-height: 172%;
  }
  .about .about-content .about-info h5 {
    font-size: 14px;
    line-height: 24px;
  }
  .about .about-content .about-info h3 {
    font-size: 36px;
    line-height: 48px;
  }
  .about .about-content .about-info h3 span {
    font-size: 36px;
    line-height: 48px;
  }
  .about .about-content .about-info {
    gap: 5px;
  }
  .about .about-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .about .about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  .about {
    margin-top: 80px;
  }
  /* ==========================
 ABOUT SECTION END  
   ========================== */
  /* ==========================
 PORTFOLIO SECTION START 
   ========================== */
  .section-gap {
    margin: 80px 0px;
    position: relative;
  }

  /* ==========================
 PORTFOLIO SECTION END 
   ========================== */
  /* ==========================
 AWARDS SECTION START 
   ========================== */
  .award .award-list {
    margin-top: 48px;
  }
  .award {
    padding: 80px 0px;
  }
  /* ==========================
 AWARDS SECTION END 
   ========================== */
  /* ==========================
 TESTIMONIALS SECTION START  
   ========================== */
  .testimonials
    .testimonials-content-wrap
    .testimonials-card
    .testimonials-body
    blockquote {
    width: 320px;
    font-size: 16px;
    line-height: 166.6%;
  }
  .testimonials .testimonials-arrow-btn-wrap {
    bottom: 0px;
  }
  .testimonials
    .testimonials-content-wrap
    .testimonials-card
    .testimonials-author
    .testimonials-author-name
    h4 {
    font-size: 20px;
    line-height: 32px;
  }
  .testimonials .testimonials-content-wrap .testimonials-card {
    gap: 16px;
  }
  /* ==========================
 TESTIMONIALS SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
COUNTER SECTION START 
   ========================== */
  .counter-section {
    padding: 80px 0px;
  }
  /* ==========================
COUNTER SECTION END 
   ========================== */
  /* ==========================
 PRICING SECTION START 
   ========================== */
  .pricing {
    padding-bottom: 80px;
  }
  /* ==========================
 PRICING SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
  /* ===========================================================
 CONTACT PAGE START 
   =========================================================== */
  .contact-section .section-title h2 {
    font-size: 56px;
    line-height: 64px;
  }
  .contact-section .contact-form .contact-form-content h2 {
    font-size: 40px;
    line-height: 56px;
  }
  .contact-section {
    padding: 80px 0px 160px;
  }
  /* ===========================================================
 CONTACT PAGE END 
   =========================================================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about-section {
    padding: 80px 0px;
  }
  .about-section .about-section-title h2 {
    font-size: 64px;
    line-height: 100%;
  }
  .work-experience .experience-container {
    gap: 60px;
  }
  #about-page .award {
    padding: 80px 0px 220px;
  }
  /* ==========================
 ABOUT SECTION END 
   ========================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
}

/* For screens with a maximum width of 991px (tablets in portrait orientation and smaller laptops) */
@media only screen and (max-width: 991px) {
  /* ==========================
 HEADER SECTION START 
   ========================== */
  .header .header-navbar .header-menu-wrapper {
    display: none;
  }
  .header .header-navbar .header-burger-menu {
    display: block;
  }
  /* ==========================
 HEADER SECTION END 
   ========================== */
  /* ==========================
 HERO SECTION START 
   ========================== */
  .hero .hero-content-wrap .hero-content-heading-wrap span {
    font-size: 64px;
    line-height: 72px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span .char {
    font-size: 64px;
    line-height: 72px;
  }
  .hero .hero-content-wrap .pixelate {
    width: 100%;
  }
  .hero .hero-content-wrap .pixelate .button-rotate-wrap {
    position: absolute;
    top: -130px;
    right: 0;
  }
  .hero {
    padding-top: 100px;
  }
  .hero .hero-content-wrap .pixelate .button-rotate .button-rotate-text svg {
    width: 130px;
    height: 130px;
  }
  .hero .hero-content-wrap .header-bottom p {
    width: 330px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(3) {
    margin-left: 26%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(2) {
    margin-left: 30%;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-image img {
    width: 240px;
    height: 280px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap {
    padding-bottom: 130px;
  }
  /* ==========================
 HERO SECTION END 
   ========================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about .about-content {
    margin-top: 60px;
  }
  .about .about-content h3 {
    width: 450px;
  }
  .about .about-content p {
    width: 563px;
  }
  .about .about-content h2 {
    font-size: 48px;
    line-height: 48px;
  }
  .about .about-content h2 span {
    font-size: 48px;
    line-height: 48px;
  }
  /* ==========================
 ABOUT SECTION END  
   ========================== */
  /* ==========================
 PORTFOLIO SECTION START 
   ========================== */
  .portfolio .section-title h2 {
    width: 455px;
    font-size: 37px;
    line-height: 48px;
  }
  .portfolio .section-title {
    margin-bottom: 40px;
  }
  /* ==========================
 PORTFOLIO SECTION END 
   ========================== */
  /* ==========================
 SERVICES SECTION START 
   ========================== */
  .services .section-title h2 {
    width: 430px;
    font-size: 36px;
    line-height: 48px;
  }
  .services .section-title {
    margin-bottom: 40px;
  }
  .services .service-card .service-card-heading h3 {
    font-size: 20px;
    line-height: 130%;
  }
  .services .service-card {
    padding: 24px 20px;
  }
  /* ==========================
 SERVICES SECTION END 
   ========================== */
  /* ==========================
 AWARDS SECTION START 
   ========================== */
  .award .awards-header h2 {
    font-size: 36px;
    line-height: 48px;
  }
  /* ==========================
 AWARDS SECTION END 
   ========================== */
  /* ==========================
 TESTIMONIALS SECTION START  
   ========================== */
  .testimonials .testimonials-content-wrap {
    gap: 40px;
    flex-direction: column;
  }
  .testimonials
    .testimonials-content-wrap
    .testimonials-card
    .testimonials-body
    blockquote {
    width: 500px;
    font-size: 18px;
    line-height: 166.6%;
  }
  .testimonials .testimonials-arrow-btn-wrap {
    bottom: 0px;
    position: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
  }
  .testimonials .testimonials-arrow-btn-wrap .testimonials-pagination {
    width: auto;
  }
  .testimonials .section-title-wrap .section-title h2 {
    width: 320px;
    font-size: 36px;
    line-height: 48px;
  }
  .testimonials .section-title-wrap .testimonials-btn-wrap .testimonials-btn {
    padding: 20px 32px;
  }
  /* ==========================
TESTIMONIALS SECTION END 
 ========================== */
  .transition_sticky {
    grid-column-gap: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .hide-tablet {
    display: none;
  }
  .transition_col-top,
  .transition_col-bottom {
    grid-row-gap: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
 PAGE TOP SECTION START 
   ========================== */
  .page-top {
    padding-top: 150px;
  }
  #service-page .services {
    margin-top: 390px;
  }
  /* ==========================
 PAGE TOP SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
 PRICING SECTION START 
   ========================== */
  .pricing .pricing-section-title h2 {
    font-size: 40px;
    line-height: 150%;
  }
  .pricing .pricing-section-title {
    margin-bottom: 48px;
  }
  .pricing .pricing-card .pricing-card-heading .pricing-card-price span {
    font-size: 48px;
    line-height: 100%;
  }
  .pricing .pricing-card .pricing-card-features li {
    font-size: 14px;
    line-height: 100%;
  }
  /* ==========================
 PRICING SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
  /* ===========================================================
 CONTACT PAGE START 
   =========================================================== */
  .contact-section .section-title h2 {
    font-size: 48px;
    line-height: 56px;
  }
  .contact-section .section-title {
    gap: 10px;
    margin-bottom: 48px;
  }
  .contact-section .section-title span {
    font-size: 16px;
    line-height: 24px;
  }
  .contact-section .contact-content {
    gap: 30px;
    flex-direction: column;
  }
  .contact-section .contact-form {
    margin-top: 48px;
    gap: 30px;
    flex-direction: column;
  }
  .contact-section .contact-form form {
    width: 100%;
  }
  .contact-section .contact-content .map {
    width: 100%;
  }
  .contact-section .contact-form .contact-form-content {
    gap: 8px;
  }
  /* ===========================================================
 CONTACT PAGE END 
   =========================================================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about-section .about-section-title .about-social-wrap {
    flex-direction: row;
    gap: 12px;
    align-items: center;
  }
  .about-section .about-section-title .about-social-wrap p {
    margin: 0;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
  .about-section .about-section-title .about-social-wrap ul {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
  .about-section .about-section-title {
    margin-bottom: 48px;
  }

  /* ==========================
 ABOUT SECTION END 
   ========================== */
  /* ==========================
 WORK EXPERIENCE SECTION START 
   ========================== */
  .work-experience .section-title h2 {
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 48px;
  }
  .work-experience .experience-container {
    gap: 26px;
    flex-direction: column;
  }
  /* ==========================
 WORK EXPERIENCE SECTION END 
   ========================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
}

/* For screens with a maximum width of 767px (tablets in portrait orientation, large smartphones, and smaller laptops) */
@media only screen and (max-width: 767px) {
  /* ==========================
 HERO SECTION START 
   ========================== */
  .hero .hero-content-wrap .hero-content-heading-wrap span {
    font-size: 48px;
    line-height: 64px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span .char {
    font-size: 48px;
    line-height: 64px;
  }
  .hero .hero-content-wrap .pixelate .button-rotate .button-rotate-text svg {
    width: 116px;
    height: 116px;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap {
    gap: 0px;
    padding-bottom: 144px;
  }
  .hero .hero-content-wrap .header-bottom p {
    width: 235px;
    font-size: 13px;
    line-height: 24px;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info h3 {
    font-size: 16px;
    line-height: 24px;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info span {
    font-size: 16px;
    line-height: 24px;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap {
    gap: 16px;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-image img {
    width: 210px;
    height: 238px;
  }
  .hero .hero-content-wrap .pixelate .button-rotate .experiance h4 {
    font-size: 18px;
    line-height: 100%;
  }
  .hero .hero-content-wrap .pixelate .button-rotate .experiance span {
    font-size: 12px;
    line-height: 100%;
  }
  .hero .hero-content-wrap .pixelate .button-rotate .experiance {
    width: 60px;
    height: 60px;
  }
  .hero .hero-content-wrap .pixelate .button-rotate .button-rotate-text svg {
    width: 100px;
    height: 100px;
  }
  .hero .hero-content-wrap .pixelate .button-rotate-wrap {
    top: -104px;
  }
  .hero {
    padding-top: 80px;
  }
  /* ==========================
 HERO SECTION END 
   ========================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */

  .about .about-content {
    gap: 24px;
  }
  .about .about-content h3 {
    width: auto;
  }
  .about .about-content p {
    width: auto;
  }
  /* ==========================
 ABOUT SECTION END  
   ========================== */
  /* ==========================
 SERVICES SECTION START 
   ========================== */
  .services .service-card {
    padding: 30px;
  }
  .services .section-title h2 {
    width: 400px;
    font-size: 36px;
    line-height: 48px;
  }
  /* ==========================
 SERVICES SECTION END 
   ========================== */
  /* ==========================
 AWARDS SECTION START 
   ========================== */
  .award .award-list .award-row .award-column {
    font-size: 16px;
    line-height: 140%;
  }
  .award .award-list {
    margin-top: 40px;
  }
  /* ==========================
 AWARDS SECTION END 
   ========================== */
  /* ==========================
 TESTIMONIALS SECTION START  
   ========================== */
  .testimonials .section-title-wrap .section-title {
    margin-bottom: 0;
  }
  .testimonials .section-title-wrap {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }
  .testimonials
    .testimonials-content-wrap
    .testimonials-card
    .testimonials-body
    blockquote {
    width: auto;
    font-size: 16px;
    line-height: 166.6%;
  }
  .testimonials .section-title-wrap .section-title h2 {
    width: auto;
    font-size: 36px;
    line-height: 48px;
  }
  /* ==========================
TESTIMONIALS SECTION END 
 ========================== */
  .footer_bottom .footer_copyright p {
    font-size: 1.2rem;
    line-height: 2.5rem;
  }
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
 PAGE TOP SECTION START 
   ========================== */
  .page-top .page-top-content .page-top-title h2 {
    font-size: 40px;
  }
  .page-top {
    padding-top: 130px;
    padding-bottom: 80px;
  }
  #service-page .services {
    margin-top: 310px;
  }
  /* ==========================
 PAGE TOP SECTION END 
   ========================== */
  /* ==========================
COUNTER SECTION START 
   ========================== */
  .counter-section .counter-info .counter {
    font-size: 48px;
    line-height: 64px;
  }
  .counter-section .counter-info .counter span {
    font-size: 48px;
    line-height: 64px;
  }
  .counter-section .counter-info h5 {
    font-size: 20px;
    line-height: 32px;
  }
  /* ==========================
COUNTER SECTION END 
   ========================== */
  /* ==========================
 PRICING SECTION START 
   ========================== */
  .pricing {
    padding-bottom: 80px;
    margin-bottom: 80px;
  }
  .pricing .pricing-section-title .pricing-slide-arrow-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  /* ==========================
 PRICING SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
  /* ===========================================================
 CONTACT PAGE START 
   =========================================================== */
  .contact-section .section-title h2 {
    font-size: 42px;
    line-height: 48px;
  }
  .contact-section .contact-content .contact-info h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .contact-section .contact-form .contact-form-content h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .contact-section .contact-form .contact-form-content p {
    width: auto;
  }
  /* ===========================================================
 CONTACT PAGE END 
   =========================================================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about-section {
    margin-top: 230px;
  }
  .about-section .about-section-title h2 {
    font-size: 48px;
    line-height: 100%;
  }
  /* ==========================
 ABOUT SECTION END 
   ========================== */
     /* ==========================
 WORK EXPERIENCE SECTION START 
   ========================== */
   .work-experience .section-title h2 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 48px;
  }
  /* ==========================
 WORK EXPERIENCE SECTION END 
   ========================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
}

/* For screens with a maximum width of 575px (most smartphones in portrait orientation) */
@media only screen and (max-width: 575px) {
  /* ==========================
 FOOTER SECTION START 
   ========================== */
  .footer .footer-copyright ul {
    gap: 24px;
  }
  /* ==========================
 FOOTER SECTION END 
   ========================== */
  .footer_bottom {
    display: flex;
    flex-direction: column;
  }
}
/* For screens with a maximum width of 420px (smaller smartphones in portrait orientation) */
@media only screen and (max-width: 420px) {
  /* ==========================
 HERO SECTION  START   
   ========================== */
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(2) {
    margin-left: 28%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(3) {
    margin-left: 15%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(4) {
    margin-left: 32%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap {
    padding-bottom: 60px;
  }
  .hero .hero-content-wrap .pixelate .button-rotate-wrap {
    top: -60%;
  }
  .hero .hero-content-wrap .pixelate {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-image img {
    width: 100%;
    height: auto;
  }
  .hero .hero-content-wrap .header-bottom {
    position: initial;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap {
    width: 100%;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info span {
    font-size: 18px;
    line-height: 28px;
  }
  .hero .hero-content-wrap .header-bottom p {
    width: auto;
    font-size: 18px;
    line-height: 28px;
  }
  .hero {
    padding-bottom: 20px;
  }
  /* ==========================
 HERO SECTION END 
   ========================== */
  /* ==========================
 ABOUT SECTION START  
   ========================== */
  .about .about-content h2 {
    font-size: 36px;
    line-height: 48px;
  }
  .about .about-content h2 span {
    font-size: 36px;
    line-height: 48px;
  }
  .about .about-content {
    margin-top: 40px;
  }
  .about .about-content h3 {
    width: auto;
    font-size: 32px;
    line-height: 140%;
  }
  .about .about-content p {
    width: auto;
    font-size: 14px;
    line-height: 172%;
  }
  .about {
    margin-top: 48px;
  }
  /* ==========================
 ABOUT SECTION END  
   ========================== */
  /* ==========================
 PORTFOLIO SECTION START 
   ========================== */
  .section-gap {
    margin: 48px 0px;
  }
  .portfolio .section-title h2 {
    width: auto;
    font-size: 32px;
    line-height: 48px;
  }
  .portfolio .section-title span {
    font-size: 16px;
    line-height: 24px;
  }
  .portfolio .portfolio-btn-wrap .portfolio-btn {
    padding: 20px 36px;
  }
  .portfolio .portfolio-btn-wrap {
    margin-top: 48px;
  }
  /* ==========================
 PORTFOLIO SECTION END 
   ========================== */
  /* ==========================
 SERVICES SECTION START 
   ========================== */
  .services .section-title span {
    font-size: 16px;
    line-height: 24px;
  }
  .services .section-title h2 {
    width: auto;
    font-size: 32px;
    line-height: 48px;
  }
  /* ==========================
 SERVICES SECTION END 
   ========================== */
  /* ==========================
 AWARDS SECTION START 
   ========================== */
  .award .awards-header h2 {
    font-size: 32px;
    line-height: 48px;
  }
  .award .award-list .award-row {
    gap: 16px;
  }
  /* ==========================
 AWARDS SECTION END 
   ========================== */
  /* ==========================
 TESTIMONIALS SECTION START  
   ========================== */
  .testimonials .section-title-wrap .section-title h2 {
    width: auto;
    font-size: 32px;
    line-height: 48px;
  }
  .testimonials .testimonials-arrow-btn-wrap {
    margin-top: 36px;
  }
  .testimonials .section-title-wrap .section-title span {
    font-size: 16px;
    line-height: 24px;
  }
  /* ==========================
TESTIMONIALS SECTION END 
 ========================== */
  /* ==========================
 FOOTER SECTION START 
   ========================== */
  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  /* ==========================
 FOOTER SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
 PAGE TOP SECTION START 
   ========================== */
  .page-top .page-top-content .page-top-title h2 {
    font-size: 36px;
  }
  /* ==========================
 PAGE TOP SECTION END 
   ========================== */
  /* ==========================
 PRICING SECTION START 
   ========================== */
  .pricing .pricing-section-title h2 {
    font-size: 36px;
    line-height: 150%;
  }
  .pricing .pricing-section-title {
    margin-bottom: 30px;
  }
  /* ==========================
 PRICING SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
  /* ===========================================================
 CONTACT PAGE START 
   =========================================================== */
  .contact-section .section-title h2 {
    font-size: 36px;
    line-height: 42px;
  }
  .contact-section .section-title span {
    font-size: 14px;
    line-height: 24px;
  }
  .contact-section .section-title span .line {
    display: inline-block;
    width: 36px;
    height: 2px;
    background-color: var(--primary);
  }
  .contact-section .contact-content .contact-info h2 {
    font-size: 32px;
    line-height: 48px;
  }
  .contact-section .contact-form .contact-form-content h2 {
    font-size: 32px;
    line-height: 48px;
  }
  /* ===========================================================
 CONTACT PAGE END 
   =========================================================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
  /* ==========================
 ABOUT SECTION START 
   ========================== */
  .about-section {
    padding: 48px 0px;
  }
  .about-section .about-section-title h2 {
    font-size: 40px;
    line-height: 100%;
  }
  /* ==========================
 ABOUT SECTION END 
   ========================== */
        /* ==========================
 WORK EXPERIENCE SECTION START 
   ========================== */
   .work-experience .section-title h2 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 48px;
  }
  .work-experience .experience-container {
    padding: 40px 30px 30px 30px;
  }
  /* ==========================
 WORK EXPERIENCE SECTION END 
   ========================== */
  /* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
}

/* For screens with a maximum width of 375px (very small smartphones in portrait orientation) */
@media only screen and (max-width: 375px) {
  /* ==========================
 HERO SECTION Start 
   ========================== */
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(2) {
    margin-left: 16%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(4) {
    margin-left: 20%;
  }
  .hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(3) {
    margin-left: 0%;
  }
  .hero .hero-content-wrap .pixelate .button-rotate-wrap {
    top: -65%;
  }

  /* ==========================
 HERO SECTION END 
   ========================== */
  /* ==========================
 ABOUT SECTION START  
   ========================== */
  .about .about-content h3 {
    width: auto;
    font-size: 28px;
    line-height: 140%;
  }
  /* ==========================
 ABOUT SECTION END  
   ========================== */
  /* ==========================
 SERVICES SECTION START 
   ========================== */
  .services .section-title h2 {
    width: auto;
    font-size: 28px;
    line-height: 42px;
  }
  /* ==========================
 SERVICES SECTION END 
   ========================== */
  /* ==========================
 TESTIMONIALS SECTION START  
   ========================== */
  .testimonials
    .testimonials-content-wrap
    .testimonials-card
    .testimonials-body
    blockquote {
    width: auto;
    font-size: 14px;
    line-height: 166.6%;
  }
  /* ==========================
TESTIMONIALS SECTION END 
 ========================== */
  /* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
  /* ==========================
 PAGE TOP SECTION START 
   ========================== */
  .page-top .page-top-content .page-top-title h2 {
    font-size: 32px;
  }
  /* ==========================
 PAGE TOP SECTION END 
   ========================== */
  /* ==========================
 PRICING SECTION START 
   ========================== */
  .pricing .pricing-section-title h2 {
    font-size: 32px;
    line-height: 150%;
  }
  /* ==========================
 PRICING SECTION END 
   ========================== */
  /* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
}
