/* _____Google Font_____  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Princess+Sofia&display=swap");
/* _____Custom Scrollbar Styling_____ */

/* Styles for the scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

/* Styles for the scrollbar track (background) */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Styles for the scrollbar thumb (handle) */
::-webkit-scrollbar-thumb {
  background: #19223f;
  border-radius: 0;
}

/* Remove Default Styles for Text Selection */
::selection {
  background-color: rgba(0, 123, 255, 0.5);
  color: #fff;
}

/* Define Root Variables */

:root {
  /* Colors */
  --primary: #575654;
  --secondary: #252525;
  --dark-charcoal: #3b3b3b;
  --gunmetal-gray: #30313c;
  --white: #ffffff;
  --black: #000000;
  /* Borders */
  --border-width: 1px;
  --border-style: solid;
  --border-color: #e5e5e5;
  --border-color-2: #1a1c1b;

  /* Body Styling */
  --body-font-family: "Poppins", sans-serif;
  --body-font-family-2: "Princess Sofia", cursive;
  --body-bg: #e1e1e1;
  /* Typography */
  --primary-text: #202020;
  --secondary-text: #333333;
  --charcoal-gray-text: #24282c;
  --eerie-black-text: #252525;
  --white-text: #ffffff;
  --black-text: #000000;
}

body {
  font-family: var(--body-font-family);
  font-weight: normal;
  font-size: 16px;
  overflow-x: hidden;
  background: var(--body-bg);
}

/* Reset Default Styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

/* Prevent font size inflation */

html {
  scroll-behavior: smooth;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin: 0;
  padding: 0;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}
/* Remove Default Link Styles */
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}

/* Responsive Image Styles */

img {
  max-width: 100%;
  display: block;
}

/* Remove Default List Styles */
ul,
ol {
  list-style: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}
ul,
li {
  margin: 0;
  padding: 0;
}

/* section gap Utility Classes */
.section-gap {
  margin: 120px 0px;
  position: relative;
}
.gx-24 {
  --bs-gutter-x: 24px !important;
}
.gy-24 {
  --bs-gutter-y: 24px !important;
}
.gy-30 {
  --bs-gutter-y: 30px !important;
}
.gy-48 {
  --bs-gutter-y: 48px !important;
}
/* Button Styles */

/* Button Base Styles */
.btn--primary {
  position: relative;
  display: inline-flex;
  padding: 16px 32px;
  background-color: var(--secondary);
  color: var(--white-text);
  letter-spacing: 1px;
  overflow: hidden;
}
.btn--primary span {
  position: relative;
  z-index: 1;
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 125%;
  color: var(--white-text);
}
.btn--primary::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: #2196f3;
  transition: width 0.5s, height 0.5s, 0.5s;
  -webkit-transition: width 0.5s, height 0.5s, 0.5s;
  -moz-transition: width 0.5s, height 0.5s, 0.5s;
  -ms-transition: width 0.5s, height 0.5s, 0.5s;
  -o-transition: width 0.5s, height 0.5s, 0.5s;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/* Button State: Hover */
.btn--primary:hover::before {
  width: 800px;
  height: 800px;
}

/* ==========================
 HEADER SECTION START 
   ========================== */
.header {
  padding-top: 30px;
  position: relative;
  z-index: 999;
}
.header .header-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header .header-navbar .header-burger-menu {
  display: none;
}
.header .header-navbar .header-burger-menu svg path {
  fill: var(--primary);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.header .header-navbar .header-burger-menu:hover svg path {
  fill: #2196f3;
}
.header .header-navbar .header-navbar-logo a {
  font-family: var(--body-font-family-2);
  font-size: 32px;
  font-weight: 700;
  line-height: 28px;
  color: var(--black);
}
.header .header-navbar .hero-top-center-text {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .header-navbar .hero-top-center-text .circle {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.header .header-navbar .hero-top-center-text h3 {
  font-family: var(--body-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--secondary);
}
.header .header-navbar .hero-top-center-text h3 span {
  font-weight: 700;
}
.header .header-navbar .header-menu-wrapper {
  overflow: hidden;
}
.header .header-navbar .header-menu-wrapper .header-menu {
  list-style-type: none;
  float: left;
  left: 50%;
  position: relative;
  padding: 22px 0px;
}
.header .header-navbar .header-menu-wrapper .header-menu .header-menu-item {
  margin: 0 18px;
  float: left;
  left: -50%;
  position: relative;
}
.header
  .header-navbar
  .header-menu-wrapper
  .header-menu
  .header-menu-item
  .header-menu-link {
  font-family: var(--body-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: var(--primary);
}
.header-menu-effect a:before,
.header-menu-effect a:after,
.header-menu-effect li:before {
  content: "";
  position: absolute;
  background-color: var(--primary);
  opacity: 1;
  transition: all 0.4s;
}

.header-menu-effect li:before {
  width: 0;
  height: 1px;
  right: calc(50% - 25px);
  transition-delay: 0.6s;
  top: -8px;
}

.header-menu-effect a:before {
  width: 1px;
  height: 0;
  transform: skew(30deg, 0);
  transform-origin: 0 0;
  left: calc(50% - 25px);
  transition-delay: 0.3s;
  top: -8px;
}

.header-menu-effect a:after {
  width: 1px;
  height: 0;
  transform: skew(-30deg, 0);
  transform-origin: 0 100%;
  right: calc(50%);
  transition-delay: 0s;
  bottom: -16px;
}

.header-menu-effect li:hover:before {
  width: 50px;
  opacity: 0.5;
  transition-delay: 0s;
}
.header-menu-effect a:hover:before,
.header-menu-effect a:hover:after {
  height: 43px;
  opacity: 0.5;
}

.header-menu-effect a:hover:before {
  transition-delay: 0.3s;
}

.header-menu-effect a:hover:after {
  transition-delay: 0.6s;
}
/* ==========================
 HEADER SECTION END 
   ========================== */

.mobile-nav {
  /* position: absolute; */
  position: fixed;
  width: 100%;
  height: 30px;
  /* height: 100vh; */
  background: var(--primary-text);
  display: flex;
  justify-content: center;
  align-items: center;
  right: -200vw;
  z-index: 999;
  top: 0;
}

.mobile-nav ul {
  list-style: none;
}

.mobile-nav ul li {
  margin: 30px 0;
}

.mobile-nav ul li a {
  font-family: var(--body-font-family);
  color: var(--white-text);
  font-size: 3em;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  opacity: 0;
  pointer-events: none;
}

.mobile-nav ul li a:after {
  content: "";
  width: 100%;
  position: absolute;
  height: 3px;
  border-radius: 5px;
  background: var(--white-text);
  bottom: -10px;
  left: 0;
  transform-origin: left;
  transition: transform 0.5s ease;
  transform: scaleX(0);
}

.mobile-nav ul li a:hover:after {
  transform: scaleX(1);
}

.mobile-nav .close {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 6%;
  right: 5%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  background-color: #2196f3;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.mobile-nav .close:hover {
  background-color: #2195f373;
}
.mobile-nav .close svg {
  width: 24px;
}
.mobile-nav .close svg path {
  fill: var(--white);
}
.mobile-nav h2 {
  position: absolute;
  top: 5%;
  left: 5%;
  opacity: 0;
  pointer-events: none;
  color: var(--white-text);
  font-size: 3em;
  font-family: var(--body-font-family-2);
}

/* ==========================
 HERO SECTION START 
   ========================== */
.hero {
  padding-top: 80px;
  position: relative;
  border-bottom: 1px solid #8d8d8d;
  overflow-x: hidden;
}
.hero .hero-content-wrap {
  position: relative;
}
.hero .hero-content-wrap .hero-content-heading-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 120px;
  position: relative;
  z-index: 2;
}
.hero .hero-content-wrap .hero-content-heading-wrap span {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 104px;
  line-height: 100px;
  text-transform: uppercase;
  color: var(--primary-text);
}
.hero .hero-content-wrap .hero-content-heading-wrap span .char {
  font-family: var(--body-font-family-2);
  font-weight: 400;
  font-size: 104px;
  line-height: 100px;
  text-transform: uppercase;
  color: var(--primary-text);
}
.hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(2) {
  margin-left: 28%;
}
.hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(3) {
  margin-left: 16%;
}
.hero .hero-content-wrap .hero-content-heading-wrap span:nth-child(4) {
  margin-left: 48%;
}
.hero .hero-content-wrap .pixelate {
  position: absolute;
  bottom: 30px;
  left: 0;
  display: flex;
  align-items: end;
  gap: 66px;
}
.hero .hero-content-wrap .pixelate .pixelate-image-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-image img {
  width: 260px;
  height: 329px;
}
.hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info h3 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--charcoal-gray-text);
}
.hero .hero-content-wrap .pixelate .pixelate-image-wrap .pixelate-info span {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--charcoal-gray-text);
}
.hero .hero-content-wrap .pixelate .button-rotate {
  position: relative;
}
.hero .hero-content-wrap .pixelate .button-rotate .button-rotate-text svg {
  animation: spin 5s linear infinite;
  -webkit-animation: spin 5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.hero .hero-content-wrap .pixelate .button-rotate .experiance {
  width: 75.37px;
  height: 75.37px;
  border-radius: 50%;
  background: var(--primary);
  border: 1px solid var(--white-text);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.hero .hero-content-wrap .pixelate .button-rotate .experiance h4 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text);
}
.hero .hero-content-wrap .pixelate .button-rotate .experiance span {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--white-text);
}
.hero .hero-content-wrap .header-bottom {
  position: absolute;
  bottom: 30px;
  right: 0;
}
.hero .hero-content-wrap .header-bottom p {
  width: 370px;
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--charcoal-gray-text);
}
/* ==========================
 HERO SECTION END 
   ========================== */

/* ==========================
 ABOUT SECTION START 
   ========================== */
.about {
  margin-top: 100px;
  overflow: hidden;
}
.about .about-img img {
  width: 100%;
  height: 655px;
  object-fit: cover;
}
.about .about-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
}
.about .about-content h2 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 64px;
  line-height: 48px;
  color: var(--secondary);
}
.about .about-content h2 span {
  font-family: var(--body-font-family-2);
  font-weight: 500;
  font-size: 64px;
  line-height: 48px;
  color: var(--secondary);
}
.about .about-content h3 {
  width: 570px;
  font-family: var(--body-font-family);
  font-weight: 600;
  font-size: 42px;
  line-height: 140%;
  color: var(--charcoal-gray-text);
  text-wrap: wrap;
}
.about .about-content p {
  width: 563px;
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 165%;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  color: var(--charcoal-gray-text);
}
.about .about-content .about-btn-wrap {
  margin-bottom: 10px;
}
.about .about-content .about-btn-wrap .about-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.about .about-content .about-btn-wrap .about-btn svg {
  position: relative;
  z-index: 1;
}
.about .about-content .about-info-wrap {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.about .about-content .about-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .about-content .about-info h3 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 60px;
  line-height: 54px;
  color: var(--black-text);
  display: flex;
  align-items: center;
  justify-content: start;
  width: auto;
}
.about .about-content .about-info h3 span {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 60px;
  line-height: 54px;
  color: var(--black-text);
}
.about .about-content .about-info h5 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.2px;
  color: var(--black-text);
}

/* ==========================
 ABOUT SECTION END 
   ========================== */

/* ==========================
 PORTFOLIO SECTION START 
   ========================== */
.portfolio .section-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 80px;
}
.portfolio .section-title span {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--secondary-text);
}
.portfolio .section-title span .line {
  width: 50px;
  height: 0px;
  border: 1.89842px solid var(--secondary-text);
}
.portfolio .section-title h2 {
  width: 455px;
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: var(--secondary-text);
}
.portfolio .portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 38px;
}
.portfolio .portfolio-item .portfolio-image img {
  width: 100%;
}
.portfolio .portfolio-item .portfolio-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.portfolio .portfolio-item .portfolio-content h3 {
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: var(--primary-text);
}
.portfolio .portfolio-item .portfolio-content .portfolio-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--eerie-black-text);
  cursor: pointer;
  transition: color 0.4s ease-in-out;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  -ms-transition: color 0.4s ease-in-out;
  -o-transition: color 0.4s ease-in-out;
}
.portfolio .portfolio-item .portfolio-content .portfolio-link:hover {
  color: #2196f3;
}
.portfolio .portfolio-item .portfolio-content .portfolio-link svg path {
  fill: var(--eerie-black-text);
  transition: fill 0.4s ease-in-out;
  -webkit-transition: fill 0.4s ease-in-out;
  -moz-transition: fill 0.4s ease-in-out;
  -ms-transition: fill 0.4s ease-in-out;
  -o-transition: fill 0.4s ease-in-out;
}
.portfolio .portfolio-item .portfolio-content .portfolio-link:hover svg path {
  fill: #2196f3;
}
.portfolio .portfolio-btn-wrap {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .portfolio-btn-wrap .portfolio-btn {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 24px 48px;
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
}

/* ==========================
 PORTFOLIO SECTION END 
   ========================== */

/* ==========================
 SERVICES SECTION START 
   ========================== */
.services .section-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 54px;
}
.services .section-title span {
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--eerie-black-text);
  display: flex;
  align-items: center;
  gap: 8px;
}
.services .section-title span .line {
  width: 50px;
  height: 0px;
  border: 1px solid var(--secondary-text);
}
.services .section-title h2 {
  width: 614px;
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: var(--secondary-text);
}
.services .service-card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  background: var(--dark-charcoal);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.services .service-card:hover {
  background-color: #2d2d2d;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .service-card .service-card-heading {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.services .service-card .service-card-heading span {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}
.services .service-card .service-card-heading h3 {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--white-text);
}
.services .service-card .service-card-desc p {
  width: 309px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  color: rgba(255, 255, 255, 0.6);
}
.services .service-card:hover .service-card-desc p {
  color: var(--white-text);
}
.services .service-card .service-card-link-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.services .service-card .service-card-link-wrap .service-card-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: var(--eerie-black-text);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  -ms-border-radius: 500px;
  -o-border-radius: 500px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.services .service-card:hover .service-card-link-wrap .service-card-link-icon {
  background: var(--white);
}
.services
  .service-card
  .service-card-link-wrap
  .service-card-link-icon
  svg
  path {
  fill: var(--white-text);
}
.services
  .service-card:hover
  .service-card-link-wrap
  .service-card-link-icon
  svg
  path {
  fill: var(--black);
}
.services .service-card .service-card-link-wrap:hover .service-card-link-icon {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.services .service-card .service-card-link-wrap .service-card-link {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--white-text);
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  padding-bottom: 2px;
}
.services .service-card .service-card-link-wrap:hover .service-card-link {
  border-bottom: 1px solid var(--white-text);
}
/* ==========================
 SERVICES SECTION END 
   ========================== */
/* ==========================
 AWARDS SECTION START 
   ========================== */
.award {
  position: relative;
  z-index: 1;
  background-color: var(--body-bg);
  padding: 130px 0px;
}
.award .awards-header h2 {
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: var(--secondary-text);
}
.award .award-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin-top: 120px; */
  margin-top: 80px;
}
.award .award-list .award-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--black-text);
  padding-bottom: 20px;
}
.award .award-list .award-row .award-column {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: var(--charcoal-gray-text);
}
/* ==========================
 AWARDS SECTION END 
   ========================== */
/* ==========================
 TESTIMONIALS SECTION START 
   ========================== */
.testimonials {
  padding-bottom: 285px;
  background-color: var(--body-bg);
  z-index: 1;
  position: relative;
}
.testimonials .section-title-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials .section-title-wrap .section-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 48px;
}
.testimonials .section-title-wrap .section-title span {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--eerie-black-text);
  display: flex;
  align-items: center;
  gap: 8px;
}
.testimonials .section-title-wrap .section-title span .line {
  width: 50px;
  height: 0px;
  border: 1.89842px solid var(--secondary-text);
}
.testimonials .section-title-wrap .section-title h2 {
  width: 403px;
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: var(--secondary-text);
  text-wrap: wrap;
}
.testimonials .section-title-wrap .testimonials-btn-wrap .testimonials-btn {
  padding: 24px 48px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.testimonials .testimonials-content-wrap {
  display: flex;
  align-items: center;
  gap: 33px;
}
.testimonials .testimonials-content-wrap .testimonials-image {
  width: 100%;
}
.testimonials .testimonials-content-wrap .testimonials-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.testimonials .testimonials-content-wrap .testimonials-card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  gap: 32px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 85.2579px 181.4px rgba(21, 21, 21, 0.05);
  border-radius: 21.768px;
}
.testimonials .testimonials-content-wrap .testimonials-card .testimonials-body {
  display: flex;
  align-items: start;
  gap: 32px;
}
.testimonials
  .testimonials-content-wrap
  .testimonials-card
  .testimonials-body
  blockquote {
  width: 422.75px;
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 166.6%;
  color: var(--charcoal-gray-text);
}
.testimonials
  .testimonials-content-wrap
  .testimonials-card
  .testimonials-author {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.testimonials
  .testimonials-content-wrap
  .testimonials-card
  .testimonials-author
  .testimonials-author-name
  h4 {
  font-family: var(--body-font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: var(--secondary-text);
}
.testimonials
  .testimonials-content-wrap
  .testimonials-card
  .testimonials-author
  .testimonials-author-position
  p {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--charcoal-gray-text);
}
.testimonials .testimonials-arrow-btn-wrap {
  display: flex;
  align-items: center;
  gap: 32px;
  position: absolute;
  bottom: 90px;
  right: 0;
  z-index: 10;
}
.testimonials .testimonials-arrow-btn-wrap .swiper-arrow {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.testimonials .testimonials-arrow-btn-wrap .swiper-arrow svg path {
  fill: var(--eerie-black-text);
  transition: fill 0.3s ease-in-out;
  -webkit-transition: fill 0.3s ease-in-out;
  -moz-transition: fill 0.3s ease-in-out;
  -ms-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
}
.testimonials .testimonials-arrow-btn-wrap .swiper-arrow:hover svg path,
.testimonials .testimonials-arrow-btn-wrap .active svg path {
  fill: #2196f3;
}

.testimonials .testimonials-arrow-btn-wrap .testimonials-pagination {
  display: flex;
  align-items: end;
  gap: 12px;
}
.testimonials
  .testimonials-arrow-btn-wrap
  .testimonials-pagination
  .testimonials-pagination-current-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials
  .testimonials-arrow-btn-wrap
  .testimonials-pagination
  .testimonials-pagination-current-wrapper
  .swipe-text {
  font-family: var(--body-font-family);
  font-weight: 600;
  font-size: 11.7px;
  line-height: 24px;
  color: var(--secondary-text);
}
.testimonials
  .testimonials-arrow-btn-wrap
  .testimonials-pagination
  .testimonials-pagination-current-wrapper
  .testimonials-pagination-current {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: var(--secondary-text);
}
.testimonials
  .testimonials-arrow-btn-wrap
  .testimonials-pagination
  .testimonials-pagination-total-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.testimonials
  .testimonials-arrow-btn-wrap
  .testimonials-pagination
  .testimonials-pagination-total-wrapper
  .swipe-separator {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-text);
}
.testimonials
  .testimonials-arrow-btn-wrap
  .testimonials-pagination
  .testimonials-pagination-total-wrapper
  .testimonials-pagination-total {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary-text);
}
.testimonials .swiper {
  background-color: var(--body-bg);
}
/* ==========================
 TESTIMONIALS SECTION END 
   ========================== */
/* ==========================
 Transition SECTION START 
   ========================== */
.section_home-transition {
  z-index: 0;
  height: 400vh;
  margin-top: -100%;
  margin-bottom: -100vh;
  position: relative;
}
.transition_sticky {
  grid-column-gap: 1rem;
  background-color: #30313c;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  max-height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.hide-tablet {
  top: 2.5%;
  bottom: 2.5%;
}
.show-mobile-portrait {
  display: none;
}

.transition-trigger {
  width: 1px;
  height: 170vh;
  position: relative;
  top: -50vh;
  bottom: auto;
  left: 0%;
  right: auto;
}
.transition-filter {
  opacity: 0;
  background-color: #141414;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}
.transition-filter-trigger {
  width: 1px;
  height: 100vh;
  position: absolute;
  top: 50vh;
  bottom: auto;
  left: 0%;
  right: auto;
}
.transition_col-wrapper {
  flex: 1;
  align-items: flex-end;
  height: 100vh;
  max-height: 100svh;
  display: flex;
  overflow: hidden;
}

.transition_col-wrapper.align-top {
  align-items: flex-start;
}
.transition_col-top {
  grid-row-gap: 1rem;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}
.transition_col-bottom {
  grid-row-gap: 1rem;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  display: flex;
}
.transition_image {
  grid-row-gap: 1.5px;
  object-fit: contain;
  flex-direction: column;
  width: 100%;
  min-width: 100%;
  height: 100%;
}
/* ==========================
 Transition SECTION END 
   ========================== */
/* ==========================
 FOOTER SECTION START 
   ========================== */
.footer {
  z-index: 1;
  background-color: var(--body-bg);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}
.padding-global {
  padding-left: 3rem;
  padding-right: 3rem;
}
.footer_component {
  z-index: 1;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100svh;
  padding-top: 2.5rem;
  display: flex;
  position: relative;
  padding-bottom: 2rem;
}
.footer_content-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}
.footer_content {
  white-space: nowrap;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
  display: flex;
}
.heading-style-h1 {
  font-variation-settings: "wght" 450;
  font-size: 8.75vw;
  line-height: 0.95;
}
.textspan-italic {
  font-variation-settings: "wght" 450, "ital" 900;
}
.footer_contact-wrapper {
  grid-column-gap: 0.35rem;
  grid-row-gap: 0.35rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.link-mail {
  color: var(--black);
  font-variation-settings: "wght" 550;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.link-mail_two {
  position: absolute;
  top: auto;
  bottom: -100%;
  left: 0%;
  right: 0%;
}
.footer_bottom {
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  display: flex;
}
.footer_bottom .footer_copyright p {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: var(--primary);
}
.footer-link-wrapper {
  font-variation-settings: "wght" 450;
  cursor: pointer;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-size: 2rem;
}
.footer-link-wrapper:hover {
  color: #2196f3;
}
/* ==========================
 FOOTER SECTION END 
   ========================== */

/* ===========================================================
 SERVICES PAGE START 
   =========================================================== */
/* ==========================
 PAGE TOP SECTION START 
   ========================== */
.page-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #fafafa;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 210px;
  padding-bottom: 110px;
}
.page-top .page-top-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-top .page-top-content .page-top-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.page-top .page-top-content .page-top-title h2 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  text-align: center;
  color: var(--eerie-black-text);
}
.page-top .page-top-content .page-top-title .page-top-breadcrumb ul {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.page-top .page-top-content .page-top-title .page-top-breadcrumb ul li {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: var(--black-text);
}
.page-top .page-top-content .page-top-title .page-top-breadcrumb ul li a {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: #56616f;
  opacity: 0.7;
}
.page-top .page-top-content .page-top-title .page-top-breadcrumb ul li .active {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: var(--black-text);
}
/* ==========================
 PAGE TOP SECTION END 
   ========================== */
/* ==========================
 SERVICES SECTION START 
   ========================== */
#service-page .services {
  margin-top: 430px;
  position: relative;
  z-index: 2;
  background-color: var(--body-bg);
}
/* ==========================
 SERVICES SECTION END 
   ========================== */
/* ==========================
COUNTER SECTION START 
   ========================== */
.counter-section {
  position: relative;
  z-index: 2;
  background-color: var(--body-bg);
  padding: 130px 0px;
}
.counter-section .counter-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.counter-section .counter-info .counter {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 64px;
  line-height: 96px;
  color: var(--eerie-black-text);
  display: flex;
  align-items: center;
  gap: 8px;
}
.counter-section .counter-info .counter span {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 64px;
  line-height: 96px;
  color: var(--eerie-black-text);
}
.counter-section .counter-info h5 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: var(--eerie-black-text);
}
/* ==========================
 COUNTER SECTION END 
   ========================== */
/* ==========================
 PRICING SECTION START 
   ========================== */
.pricing {
  position: relative;
  z-index: 2;
  background-color: var(--body-bg);
  padding-bottom: 130px;
}
.pricing .pricing-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
.pricing .pricing-section-title h2 {
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: var(--eerie-black-text);
}
.pricing .pricing-section-title .pricing-slide-arrow-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
.pricing .pricing-section-title .pricing-slide-arrow-wrap a {
  width: 60px;
  height: 60px;
  border: 1px solid #515260;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.pricing .pricing-section-title .pricing-slide-arrow-wrap a:hover,
.pricing .pricing-section-title .pricing-slide-arrow-wrap .active {
  background-color: var(--secondary);
}
.pricing .pricing-section-title .pricing-slide-arrow-wrap a svg path {
  fill: var(--secondary);
}
.pricing .pricing-section-title .pricing-slide-arrow-wrap a:hover svg path,
.pricing .pricing-section-title .pricing-slide-arrow-wrap .active svg path {
  fill: var(--white);
}
.pricing .pricing-card {
  background: var(--white-text);
  border-radius: 10px;
  padding: 24px 24px 32px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.pricing .pricing-card .pricing-card-heading {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pricing .pricing-card .pricing-card-heading h4 {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 27px;
  line-height: 150%;
  color: var(--black-text);
}
.pricing .pricing-card .pricing-card-heading p {
  width: 323px;
  font-family: var(--body-font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: var(--primary);
}
.pricing .pricing-card .pricing-card-heading .pricing-card-price {
  display: flex;
  align-items: center;
  padding: 12px 0px;
  gap: 8px;
  border-top: 1px dashed #d8d8d8;
  border-bottom: 1px dashed #d8d8d8;
}
.pricing .pricing-card .pricing-card-heading .pricing-card-price span {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  color: var(--black-text);
}
.pricing .pricing-card .pricing-card-heading .pricing-card-price sub {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: var(--primary);
}
.pricing .pricing-card .pricing-card-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.pricing .pricing-card .pricing-card-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: var(--black-text);
}
.pricing .pricing-card .pricing-card-features .disabled {
  color: var(--primary);
}
.pricing .pricing-card .pricing-card-btn {
  background-color: transparent;
  padding: 16px 48px;
  border: 1px solid var(--black-text);
  border-radius: 4px;
  cursor: pointer;
}
.pricing .pricing-card .pricing-card-btn:hover {
  border: 1px solid var(--white-text);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.pricing .pricing-card .pricing-card-btn span {
  color: var(--black);
}
.pricing .pricing-card .pricing-card-btn:hover span {
  color: var(--white-text);
}
.pricing .swiper-slide-active .pricing-card {
  background: var(--dark-charcoal);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-heading h4 {
  color: var(--white-text);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-heading p {
  color: var(--white-text);
}
.pricing
  .swiper-slide-active
  .pricing-card
  .pricing-card-heading
  .pricing-card-price
  span {
  color: var(--white-text);
}
.pricing
  .swiper-slide-active
  .pricing-card
  .pricing-card-heading
  .pricing-card-price
  sub {
  color: var(--white-text);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-features li {
  color: var(--white-text);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-features li svg path {
  fill: var(--white-text);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-features .disabled {
  color: var(--white-text);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-btn {
  border: 1px solid var(--white);
}
.pricing .swiper-slide-active .pricing-card .pricing-card-btn span {
  color: var(--white-text);
}
/* .pricing .swiper-slide {
	width: auto !important;
} */
/* ==========================
 PRICING SECTION END 
   ========================== */
/* ===========================================================
 SERVICES PAGE END 
   =========================================================== */
/* ===========================================================
 CONTACT PAGE START 
   =========================================================== */
#contact-page header {
  background-color: var(--white);
}
.contact-section {
  background-color: var(--white);
  padding: 142px 0px 160px;
  position: relative;
  z-index: 2;
}
.contact-section .section-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 80px;
}
.contact-section .section-title span {
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 8px;
}
.contact-section .section-title span .line {
  display: inline-block;
  width: 50px;
  height: 2px;
  background-color: var(--primary);
}
.contact-section .section-title h2 {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 80px;
  line-height: 80px;
  display: flex;
  align-items: center;
  letter-spacing: -3.36px;
  color: var(--primary-text);
}
.contact-section .contact-content {
  display: flex;
  align-items: start;
  gap: 30px;
}
.contact-section .contact-content .map {
  width: 772px;
}
.contact-section .contact-content .contact-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contact-section .contact-content .contact-info h2 {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 46px;
  line-height: 56px;
  letter-spacing: -1.61px;
  color: var(--primary-text);
}
.contact-section .contact-content .contact-info p {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.45px;
  color: #7a7a7a;
}
.contact-section .contact-content .contact-info p a {
  cursor: pointer;
}
.contact-section .contact-content .contact-info .social-links {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 24px;
}
.contact-section .contact-content .contact-info .social-links a {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--primary-text);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.contact-section .contact-content .contact-info .social-links a:hover {
  color: #2196f3;
}
.contact-section .contact-form {
  margin-top: 80px;
  display: flex;
  align-items: start;
  gap: 60px;
}
.contact-section .contact-form .contact-form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-section .contact-form .contact-form-content h2 {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -1.61px;
  color: var(--primary-text);
}
.contact-section .contact-form .contact-form-content p {
  width: 383px;
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.45px;
  color: #7a7a7a;
}
.contact-section .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 541px;
}
.contact-section .contact-form form .form-group {
  border-bottom: 2px solid var(--primary-text);
}
.contact-section .contact-form form .form-group input {
  width: 100%;
  padding: 16px 16px;
  border: none;
  outline: none;
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.45px;
  color: var(--black-text);
}
.contact-section .contact-form form .form-group input::placeholder {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.45px;
  color: #7a7a7a;
}
.contact-section .contact-form form .form-group textarea {
  width: 100%;
  height: 68px !important;
  padding: 16px 16px;
  border: none;
  outline: none;
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.45px;
  color: var(--black-text);
  resize: none;
}
.contact-section .contact-form form .form-group textarea::placeholder {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: -0.45px;
  color: #7a7a7a;
}
.contact-section .contact-form form .contact-form-btn-wrap {
  margin-top: 24px;
}
.contact-section .contact-form form .contact-form-btn-wrap .contact-form-btn {
  border: none;
}

/* ===========================================================
 CONTACT PAGE END 
   =========================================================== */
/* ===========================================================
 ABOUT PAGE START 
   =========================================================== */
/* ==========================
 PAGE TOP SECTION START 
   ========================== */
#about-page .page-top .page-top-content .page-top-title h2 span {
  font-family: var(--body-font-family-2);
}
/* ==========================
 PAGE TOP SECTION END 
   ========================== */
/* ==========================
 ABOUT SECTION START 
   ========================== */
.about-section {
  margin-top: 320px;
  position: relative;
  z-index: 2;
  background-color: var(--body-bg);
  padding: 150px 0px 130px;
}
.about-section .about-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about-section .about-section-title h2 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 80px;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--primary-text);
}
.about-section .about-section-title h2 span {
  font-family: var(--body-font-family-2);
}
.about-section .about-section-title .about-social-wrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
}
.about-section .about-section-title .about-social-wrap p {
  font-family: var(--body-font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--black-text);
  transform: rotate(90deg);
  margin: 20px 0px 30px -20px;
}
.about-section .about-section-title .about-social-wrap ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about-section .about-section-title .about-social-wrap ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--white);
  border: 1px solid #dbdbdb;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.about-section .about-section-title .about-social-wrap ul li a:hover,
.about-section .about-section-title .about-social-wrap ul li .active {
  background-color: var(--secondary);
}
.about-section .about-section-title .about-social-wrap ul li a svg path {
  fill: var(--black-text);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.about-section .about-section-title .about-social-wrap ul li a:hover svg path,
.about-section .about-section-title .about-social-wrap ul li .active svg path {
  fill: var(--white);
}
.about-section .about-content-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-section .about-content-wrap p {
  width: 771px;
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: var(--primary-text);
}
/* ==========================
 ABOUT SECTION END 
   ========================== */

/* ==========================
 WORK EXPERIENCE SECTION Start 
   ========================== */
.work-experience {
  position: relative;
  z-index: 2;
  background-color: var(--body-bg);
}

.work-experience .section-title h2 {
  font-family: var(--body-font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  color: var(--secondary-text);
  margin-bottom: 50px;
}
.work-experience .experience-container {
  background: rgba(59, 59, 59, 0.2);
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
  padding: 60px 40px 40px 40px;
}
.work-experience .experience-container .experience {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}
.work-experience .experience-container .experience .skill {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.work-experience .experience-container .experience .skill .skill-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-experience .experience-container .experience .skill .skill-item span {
  font-family: var(--body-font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
  font-feature-settings: "calt" off, "kern" off;
  color: var(--black-text);
}
.work-experience
  .experience-container
  .experience
  .skill
  .skill-item
  .percentage {
  font-family: var(--body-font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: capitalize;
  font-feature-settings: "calt" off, "kern" off;
  color: var(--black-text);
}
.work-experience .experience-container .experience .skill .progress-bar {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.31);
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
.work-experience
  .experience-container
  .experience
  .skill
  .progress-bar
  .progress {
  height: 100%;
  width: 0;
  transition: width 1s ease-in-out;
  background: var(--secondary);
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
/* ==========================
 WORK EXPERIENCE SECTION END 
   ========================== */
/* ==========================
AWARDS SECTION START 
   ========================== */
#about-page .award {
  padding: 130px 0px 220px;
}
/* ==========================
AWARDS SECTION END 
   ========================== */
/* ===========================================================
 ABOUT PAGE END 
   =========================================================== */
/* ===========================================================
 PORTFOLIO PAGE START 
   =========================================================== */
#portfolio-page .portfolio {
  margin-top: 430px;
  position: relative;
  z-index: 2;
  background-color: var(--body-bg);
  padding-bottom: 150px;
}
#portfolio-page .portfolio .portfolio-slide {
  position: relative;
  border: 1px solid #f7f7ff;
  border-radius: 24px;
  padding: 12px;
}
#portfolio-page .portfolio .portfolio-slide .portfolio-slide-image img {
  width: 100%;
}
#portfolio-page .portfolio .portfolio-slide .portfolio-slide-content {
  /* visibility: hidden; */
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 23px;
  right: 23px;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.75) 100%
  );
  border: 1px solid var(--secondary-text);
  box-shadow: 0px 0px 19px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 38px;
  padding: 20px 18px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
#portfolio-page .portfolio .portfolio-slide:hover .portfolio-slide-content {
  /* visibility: visible; */
  opacity: 1;
  bottom: 52px;
}
#portfolio-page .portfolio .portfolio-slide .portfolio-slide-content:hover {
  background: linear-gradient(
    180deg,
    #bea2a2 0%,
    rgba(255, 200, 19, 0.822) 100%
  );
}
#portfolio-page .portfolio .portfolio-slide .portfolio-slide-content h3 {
  font-family: var(--body-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 170%;
  color: var(--secondary);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
#portfolio-page .portfolio .portfolio-slide .portfolio-slide-content:hover h3 {
  color: var(--white-text);
}
#portfolio-page
  .portfolio
  .portfolio-slide
  .portfolio-slide-content
  .portfolio-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white-text);
  border: 1px solid #515260;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#portfolio-page .portfolio .swiper-slide {
  width: auto !important;
}
#portfolio-page .portfolio .swiper-wrapper {
  transition-timing-function: linear;
}
#portfolio-page .portfolio .portfolio-swiper-modules {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-pagination {
  display: flex;
  align-items: center;
  gap: 8px;
  width: auto;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-pagination
  .swiper-pagination-bullet {
  width: 9.75px;
  height: 10px;
  border-radius: 50%;
  background: var(--secondary);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-pagination
  .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--secondary);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap {
  display: flex;
  align-items: center;
  gap: 16px;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap
  a {
  width: 39px;
  height: 40px;
  border: 1px solid #515260;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap
  a:hover,
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap
  .active {
  background-color: var(--secondary);
  color: var(--white-text);
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap
  a
  svg
  path {
  fill: var(--secondary);
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap
  a:hover
  svg
  path,
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-button-wrap
  .active
  svg
  path {
  fill: var(--white-text);
}
#portfolio-page .portfolio .portfolio-swiper {
  margin-bottom: 90px;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-scrollbar {
  width: 684px;
  height: 2px;
  background: var(--white);
  box-shadow: 0px 0px 6.4px rgba(0, 0, 0, 0.04),
    160px 64px 240px rgba(0, 0, 0, 0.14), 192px 80px 288px rgba(0, 0, 0, 0.1);
  opacity: 10;
  /* overflow: hidden; */
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-scrollbar
  .swiper-scrollbar-drag {
  width: 104px !important;
  height: 2px;
  background: #000000;
  border: 1px solid #252525;
  position: relative;
  overflow: initial;
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-scrollbar
  .swiper-scrollbar-drag::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -5px;
  width: 5px;
  height: 5px;
  background: #000000;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  opacity: 2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 15;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
#portfolio-page
  .portfolio
  .portfolio-swiper-modules
  .portfolio-swiper-scrollbar
  .swiper-scrollbar-drag::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -5px;
  width: 5px;
  height: 5px;
  background: #000000;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  opacity: 2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 15;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* ===========================================================
 PORTFOLIO PAGE END 
   =========================================================== */
